#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.12921496589592615 0.965106889206147 0.2277546596567204 4.116958149417708
  position -1.1539037166761499 0.7363257375143794 -0.6916209606207233
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
E-puck {
  translation -0.163629 0 0.185051
  rotation 0 1 0 -1.8325953071795862
  controller "EPuckGoForward"
}
WoodenBox {
  translation -0.164392 0.05 -0.0616731
  rotation 0 1 0 4.692820414042842e-06
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.37013 0.05 -0.244191
  rotation 0 1 0 0.523603
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.247844 0.05 0.379704
  rotation 0 1 0 -0.785395307179586
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
DEF BALL Solid {
  translation 0 0.2 -0.2
  children [
    DEF BALL_GEOMETRY Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/tagged_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
DEF WALL1 Solid {
  translation 0.505 0.03 0
  children [
    DEF WALL_OBJ Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 1
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.01 0.06 1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_OBJ
}
DEF WALL2 Solid {
  translation -0.505 0.03 0
  children [
    USE WALL_OBJ
  ]
  name "solid(4)"
  boundingObject USE WALL_OBJ
}
DEF WALL3 Solid {
  translation 0 0.03 -0.505
  rotation 0 1 0 1.5707996938995747
  children [
    USE WALL_OBJ
  ]
  name "solid(3)"
  boundingObject USE WALL_OBJ
}
DEF WALL4 Solid {
  translation 0 0.03 0.505
  rotation 0 1 0 1.5707996938995747
  children [
    USE WALL_OBJ
  ]
  name "solid(2)"
  boundingObject USE WALL_OBJ
}
