#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation 0.3373018719785063 0.9210438619658567 0.19469373768772139 5.133016981063139
  position -1.1206817286335806 0.5781567288710187 0.6451286020312645
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
E-puck {
  translation -0.163629 0 0.185051
  rotation 0 1 0 -1.8325953071795862
  controller "EPuckAvoidCollision"
}
WoodenBox {
  translation -0.164392 0.05 -0.0616731
  rotation 0 1 0 4.692820414042842e-06
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.37013 0.05 -0.244191
  rotation 0 1 0 0.523603
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.247844 0.05 0.379704
  rotation 0 1 0 -0.785395307179586
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
DEF BALL Solid {
  translation 0 0.2 -0.2
  children [
    DEF BALL_GEOMETRY Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/tagged_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
DEF WALL1 Solid {
  translation 0.505 0.03 0
  children [
    DEF WALL_OBJ Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 1
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.01 0.06 1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_OBJ
}
DEF WALL2 Solid {
  translation -0.505 0.03 0
  children [
    USE WALL_OBJ
  ]
  name "solid(4)"
  boundingObject USE WALL_OBJ
}
DEF WALL3 Solid {
  translation 0 0.03 -0.505
  rotation 0 1 0 1.5707996938995747
  children [
    USE WALL_OBJ
  ]
  name "solid(3)"
  boundingObject USE WALL_OBJ
}
DEF WALL4 Solid {
  translation 0 0.03 0.505
  rotation 0 1 0 1.5707996938995747
  children [
    USE WALL_OBJ
  ]
  name "solid(2)"
  boundingObject USE WALL_OBJ
}
DEF DUMBBELL Solid {
  translation 0 0.21 0
  rotation 1 0 0 1.7016996938995748
  children [
    DEF G0 Group {
      children [
        Transform {
          translation 0 0.08 0
          children [
            Shape {
              appearance DEF DUMBBELL1 PBRAppearance {
                metalness 0.8
              }
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 -0.08 0
          children [
            Shape {
              appearance USE DUMBBELL1
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
        Shape {
          appearance USE DUMBBELL1
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
      ]
    }
  ]
  name "solid(5)"
  contactMaterial "dumbbell"
  boundingObject USE G0
  physics Physics {
    density -1
    mass 2
    centerOfMass [
      0 0.01 0
    ]
  }
}
