#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.08280014497890778 -0.9908869192574119 -0.1062414666503948 1.882541608337583
  position -0.48702633869470413 0.18787596174375867 0.11882804021684118
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 0.16
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
E-puck {
  translation -0.163629 0 0.185051
  rotation 0 1 0 -1.8325953071795862
  controller "EPuckGoForward"
}
WoodenBox {
  translation -0.164392 0.05 -0.0616731
  rotation 0 1 0 4.692820414042842e-06
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.37013 0.05 -0.244191
  rotation 0 1 0 0.523603
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.247844 0.05 0.379704
  rotation 0 1 0 -0.785395307179586
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
