#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.06214586802951503 0.973162020093199 0.2215706969230867 3.6471269004427316
  position -0.6883612591976065 0.7008992706848571 -1.3463297254103104
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
E-puck {
  translation -0.163629 0 0.185051
  rotation 0 1 0 -1.8325953071795862
  controller "EPuckGoForward"
}
WoodenBox {
  translation -0.164392 0.05 -0.0616731
  rotation 0 1 0 4.692820414042842e-06
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.37013 0.05 -0.244191
  rotation 0 1 0 0.523603
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.247844 0.05 0.379704
  rotation 0 1 0 -0.785395307179586
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
DEF BALL Solid {
  translation 0 0.2 -0.2
  children [
    DEF BALL_GEOMETRY Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
DEF WALL1 Solid {
  translation 0.505 0.03 0
  children [
    DEF WALL_OBJ Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.01 0.06 1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_OBJ
}
DEF WALL2 Solid {
  translation -0.505 0.03 0
  children [
    DEF WALL_OBJ Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.01 0.06 1
      }
    }
  ]
  name "solid(4)"
  boundingObject USE WALL_OBJ
}
DEF WALL3 Solid {
  translation 0 0.03 -0.505
  rotation 0 1 0 1.5707996938995747
  children [
    DEF WALL_OBJ Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 0.01 0.06 1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE WALL_OBJ
}
DEF WALL4 Solid {
  translation 0 0.03 0.505
  rotation 0 1 0 1.5707996938995747
  children [
    USE WALL_OBJ
  ]
  name "solid(2)"
  boundingObject USE WALL_OBJ
}
